
# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules
packages/**/node_modules

# builds
.build
.rpt2_cache

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log
.eslintcache
coverage/

# IDEs
.idea/
.vscode/


