{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "pretest": "lerna run build",
    "test": "lerna run test",
    "clean": "lerna clean",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.mdx .",
    "lint:fix": "yarn run lint --fix",
    "prettier": "prettier '**/*.{js,json,css}' --ignore-path .gitignore",
    "prettier:fix": "yarn run prettier --write",
    "prettier:list": "yarn run prettier --list-different",
    "stylelint": "stylelint 'packages/**/*.css'",
    "stylelint:fix": "stylelint 'packages/**/*.css' --fix",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.js": "eslint --cache --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-packagejson": "^2.2.11",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "stylelint-media-use-custom-media": "^2.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-use-nesting": "^3.0.0",
    "stylelint-value-no-unknown-custom-properties": "^3.0.0"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
